{
    "version": 8,
    "configurePresets": [
        {
            "name": "x64-windows",
            "displayName": "Visual Studio 生成工具 2022 Release - amd64",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "arm64-android",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "ANDROID_ABI": "arm64-v8a",
                "ANDROID_PLATFORM": "android-24",
                "ANDROID_NDK": "$env{ANDROID_NDK_HOME}",
                "ANDROID_STL": "c++_shared",
                "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
                "ANDROID_SDK_ROOT": "D:/androidSDK",
                "CMAKE_CXX_STANDARD": "17",
                "ZLIB_ROOT": "D:/libraries/zlib/${presetName}",
                "JPEG_INCLUDE_DIR": "D:/libraries/libjpeg-turbo/${presetName}/include",
                "JPEG_LIBRARY": "D:/libraries/libjpeg-turbo/${presetName}/lib/libjpeg.so",
                "PNG_PNG_INCLUDE_DIR": "D:/libraries/libpng/${presetName}/include",
                "PNG_LIBRARY": "D:/libraries/libpng/${presetName}/lib/libpng16.so",
                "CMAKE_CONFIGURATION_TYPES": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-windows-debug",
            "displayName": "Visual Studio 生成工具 2022 Release - amd64 - Debug",
            "configurePreset": "x64-windows",
            "configuration": "Debug"
        },
        {
            "name": "arm64-android-release",
            "configurePreset": "arm64-android",
            "configuration": "Release"
        }
    ]
}